Date: 20/4/2023
Time: 19:15
Phone Number: +5511953430595
Message: ||COMUNICADO GPS VISTA||Olá 19:12Segue o volume de tarefas escalonadas dia 20/4/2023 às 19:12Total de Tarefas Escalonadas:19:12Quantidade e Respectivos PECs: EstruturaNivel1 SolicitanteNome Quantidade1 015611 - CLARO INTERIOR - REDUÇÃO PORTARIA ELIESER LEITE SOBRAL 112 015611 - CLARO INTERIOR - REDUÇÃO PORTARIA LUIS FERNANDO GALDINO 146 031766 - CLARO INTERIOR - SEGURANÇA ELIESER LEITE SOBRAL 37 031766 - CLARO INTERIOR - SEGURANÇA LUIS FERNANDO GALDINO 110 039640 - CLARO - INFRA SERVIÇOS - GO ARTUR ELOY CHAGAS DE OLIVEIRA 111 039640 - CLARO - INFRA SERVIÇOS - GO RODRIGO DE OLIVEIRA E SILVA 312 039971 - CLARO - INFRA SERVIÇOS - MS ARTUR ELOY CHAGAS DE OLIVEIRA 1913 039971 - CLARO - INFRA SERVIÇOS - MS RODRIGO DE OLIVEIRA E SILVA 114 043256 - EMBRATEL - CLARO - PORTARIA - MG MAGNO VENTURA CARDOSO 815 043256 - EMBRATEL - CLARO - PORTARIA - MG PABLO PEREZ BROADBENT HOYER 828 062195 - SANTA CONSTÂNCIA TECELAGEM S/A LENIR PICCOLOTTO NORI 929 062195 - SANTA CONSTÂNCIA TECELAGEM S/A VINICIUS ANDRADE M C DE LUCA 134 086457 - (MG) - BELGO BEKAERT ARAMES LTDA - (V... MAGNO VENTURA CARDOSO 9235 086457 - (MG) - BELGO BEKAERT ARAMES LTDA - (V... PABLO PEREZ BROADBENT HOYER 236 087845 - ALPHAVILLE NATAL - PROTEG CLAYTON DE MATOS SALUSTIANO 537 087845 - ALPHAVILLE NATAL - PROTEG FABIO RAMALHO EVANGELISTA 641 106448 - ROSSET GRAFICA ERIKA SCOLASTICI SIMAO 142 106448 - ROSSET GRAFICA GUSTAVO DE MOURA VARELA SANTOS 158 171937 - FSFX - LIMPEZA - MARINA ERNANE FERNANDES GUIMARAES 159 171937 - FSFX - LIMPEZA - MARINA EVERTON BARBOSA SOUZA 167 191684 - BOTICARIO - LIMPEZA E CONSERVAÇÃO MAGNO VENTURA CARDOSO 368 191684 - BOTICARIO - LIMPEZA E CONSERVAÇÃO PABLO PEREZ BROADBENT HOYER 172 198818 - FORMITEX ERIKA SCOLASTICI SIMAO 2073 198818 - FORMITEX GUSTAVO DE MOURA VARELA SANTOS 4174 198818 - FORMITEX VINICIUS ANDRADE M C DE LUCA 181 224000 - REG GO - BID - GRUPO ZANCHETTA UNIDAD... ANDRE LUIZ DA CUNHA 482 224000 - REG GO - BID - GRUPO ZANCHETTA UNIDAD... ARTUR ELOY CHAGAS DE OLIVEIRA 187 237516 - UNILEVER VALINHOS ERIKA SCOLASTICI SIMAO 3288 237516 - UNILEVER VALINHOS GUSTAVO DE MOURA VARELA SANTOS 1489 243056 - PR - SEG - PLASTIC OMNIUM AUTO INERGY... CHARLES GELMINI ALMEIDA 190 243056 - PR - SEG - PLASTIC OMNIUM AUTO INERGY... CLEVERSON DUTRA ZONTINI 193 254430 - CLARO SA - UNIFICADO ELIESER LEITE SOBRAL 394 254430 - CLARO SA - UNIFICADO RAFAEL ELIZEU DE ARRUDA 196 258184 - XP EXETER - EXTREMA - REV03 - FECHADO... JEFFERSON NURBEGOVIC 2297 258184 - XP EXETER - EXTREMA - REV03 - FECHADO... PAMELA CRISTINA PINELLI 5
--------------------
Date: 29/5/2023
Time: 15:44
Phone Number: +5511965865630
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 15:44Total de Tarefas Escalonadas: 607Quantidade e Respectivos PECs:4 : 007726 - QUANTIQ SEGURANÇA37 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE 28 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 37Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 1Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 28Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 15:47
Phone Number: +5511994703560
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 15:47Total de Tarefas Escalonadas: 607Quantidade e Respectivos PECs:4 : 007726 - QUANTIQ SEGURANÇA37 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE 28 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 37Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 1Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 28Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 15:48
Phone Number: +554896821073
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 15:48Total de Tarefas Escalonadas: 607Quantidade e Respectivos PECs:4 : 007726 - QUANTIQ SEGURANÇA37 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE 28 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 37Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 1Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 28Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 15:49
Phone Number: +5511965865630
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 15:49Total de Tarefas Escalonadas: 607Quantidade e Respectivos PECs:4 : 007726 - QUANTIQ SEGURANÇA37 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE 28 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 37Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 1Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 28Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 16:37
Phone Number: +5511994703560
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:37Total de Tarefas Escalonadas: 605Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 36 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 3Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 36Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 2Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 27Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 16:38
Phone Number: +554896821073
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:38Total de Tarefas Escalonadas: 605Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 36 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos GerentesGerente: BRUNO DA SILVA OLIVEIRA - PEC: 007726 - QUANTIQ SEGURANÇA -> 3Gerente: PAMELA CRISTINA PINELLI - PEC: 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA -> 36Gerente: PAMELA CRISTINA PINELLI - PEC: 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO -> 4Gerente: PAMELA CRISTINA PINELLI - PEC: 208833 - BURGER KING - LIMPEZA SP VALE -> 2Gerente: BRUNO DA SILVA OLIVEIRA - PEC: 218338 - BROOKFIELD GUARULHOS - SEGURANÇA -> 27Gerente: PAMELA CRISTINA PINELLI - PEC: 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA -> 367Gerente: PAMELA CRISTINA PINELLI - PEC: 258489 - BBP - ACQUALIMP - VIGILÂNCIA -> 166
--------------------
Date: 29/5/2023
Time: 16:42
Phone Number: +5511994703560
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:42Total de Tarefas Escalonadas: 604Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos Gerentes3 : PEC: -> 007726 - QUANTIQ SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA35 : PEC: -> 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA - Gerente: PAMELA CRISTINA PINELLI4 : PEC: -> 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO - Gerente: PAMELA CRISTINA PINELLI2 : PEC: -> 208833 - BURGER KING - LIMPEZA SP VALE - Gerente: PAMELA CRISTINA PINELLI27 : PEC: -> 218338 - BROOKFIELD GUARULHOS - SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA367 : PEC: -> 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI166 : PEC: -> 258489 - BBP - ACQUALIMP - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 29/5/2023
Time: 16:43
Phone Number: +554896821073
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:43Total de Tarefas Escalonadas: 604Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos Gerentes3 : PEC: -> 007726 - QUANTIQ SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA35 : PEC: -> 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA - Gerente: PAMELA CRISTINA PINELLI4 : PEC: -> 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO - Gerente: PAMELA CRISTINA PINELLI2 : PEC: -> 208833 - BURGER KING - LIMPEZA SP VALE - Gerente: PAMELA CRISTINA PINELLI27 : PEC: -> 218338 - BROOKFIELD GUARULHOS - SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA367 : PEC: -> 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI166 : PEC: -> 258489 - BBP - ACQUALIMP - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 29/5/2023
Time: 16:46
Phone Number: +5511994703560
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:46Total de Tarefas Escalonadas: 604Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos Gerentes2 : 208833 - BURGER KING - LIMPEZA SP VALE - Gerente: PAMELA CRISTINA PINELLI3 : 007726 - QUANTIQ SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO - Gerente: PAMELA CRISTINA PINELLI27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA - Gerente: PAMELA CRISTINA PINELLI166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 29/5/2023
Time: 16:47
Phone Number: +554896821073
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 29/5/2023 às 16:47Total de Tarefas Escalonadas: 604Quantidade e Respectivos PECs:2 : 208833 - BURGER KING - LIMPEZA SP VALE 3 : 007726 - QUANTIQ SEGURANÇA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA 35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIAEscalonamento dos Gerentes2 : 208833 - BURGER KING - LIMPEZA SP VALE - Gerente: PAMELA CRISTINA PINELLI3 : 007726 - QUANTIQ SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA4 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO - Gerente: PAMELA CRISTINA PINELLI27 : 218338 - BROOKFIELD GUARULHOS - SEGURANÇA - Gerente: BRUNO DA SILVA OLIVEIRA35 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA - Gerente: PAMELA CRISTINA PINELLI166 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI367 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:5
Phone Number: +5511994703560
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:5Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:6
Phone Number: +5511941388972
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:6Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:7
Phone Number: +5511986719550
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:7Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:8
Phone Number: +5511953430595
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:8Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:9
Phone Number: +554896821073
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:9Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 30/5/2023
Time: 14:10
Phone Number: +5511965865630
Message: ||COMUNICADO GPS VISTA||Olá JEFFERSON NURBEGOVICSegue o volume de tarefas escalonadas dia 30/5/2023 às 14:10Total de Tarefas Escalonadas: 590Quantidade e Respectivos PECs:368 : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA173 : 258489 - BBP - ACQUALIMP - VIGILÂNCIA46 : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA2 : 056018 - GENERAL MOTORS - REGIONAL SÃO JOSÉ DOS CAMPOS - BOMBEIRO1 : 208833 - BURGER KING - LIMPEZA SP VALE Escalonamento dos Gerentes590 - Gerente: PAMELA CRISTINA PINELLI
--------------------
Date: 7/6/2023
Time: 19:9
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:09*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 19:11
Phone Number: +5511941388972
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:11*TOTAL: 44* Escalonamento por PEC:*26* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*44* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:17
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:17*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 19:22
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:22*TOTAL: 45* Escalonamento por PEC:*27* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*45* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:24
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:24*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 007726 - QUANTIQ SEGURANÇA*14* : 273077 - INF.SERV.-BK-PORTARIA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 19:26
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:26*TOTAL: 1* Escalonamento por PEC:*1* : 152167 - BOTICARIO (ISS)Escalonamento Por Gerente:*1* : GUSTAVO ACOSTA
--------------------
Date: 7/6/2023
Time: 19:35
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:35*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 19:42
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:42*TOTAL: 46* Escalonamento por PEC:*28* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*46* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:47
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:47*TOTAL: 45* Escalonamento por PEC:*27* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*45* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:50
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:50*TOTAL: 45* Escalonamento por PEC:*27* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*45* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:51
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:51*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 19:55
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:55*TOTAL: 47* Escalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*47* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 19:56
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 19:56*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 20:17
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 20:17*TOTAL: 47* Escalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*47* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 7/6/2023
Time: 20:18
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 07/06/23 às 20:18*TOTAL: 415* Escalonamento por PEC:*214* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*152* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*18* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*2* : 208833 - BURGER KING - LIMPEZA SP VALE *1* : 175869 - MERCADO LIVRE EXTREMA Escalonamento Por Gerente:*396* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRA
--------------------
Date: 7/6/2023
Time: 20:19
Phone Number: +5511941388972
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 07/06/23 às 20:19*TOTAL: 47* Escalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*18* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBAEscalonamento Por Gerente:*47* : JOSE HERMINIO PASSOS SALES
--------------------
Date: 9/6/2023
Time: 19:31
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:31*TOTAL: 33* Escalonamento Por Gerente: *33* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*26* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:33
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:33*TOTAL: 650* Escalonamento Por Gerente: *631* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRAEscalonamento por PEC:*404* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*137* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*66* : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA*14* : 007726 - QUANTIQ SEGURANÇA*14* : 273077 - INF.SERV.-BK-PORTARIA*13* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*2* : 208833 - BURGER KING - LIMPEZA SP VALE
--------------------
Date: 9/6/2023
Time: 19:34
Phone Number: +5511941388972
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:34*TOTAL: 35* Escalonamento Por Gerente: *35* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*28* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:39
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:39*TOTAL: 37* Escalonamento Por Gerente: *37* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*30* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:41
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:41*TOTAL: 650* Escalonamento Por Gerente: *631* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRAEscalonamento por PEC:*404* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*137* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*66* : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA*14* : 007726 - QUANTIQ SEGURANÇA*14* : 273077 - INF.SERV.-BK-PORTARIA*13* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*2* : 208833 - BURGER KING - LIMPEZA SP VALE
--------------------
Date: 9/6/2023
Time: 19:43
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:43*TOTAL: 37* Escalonamento Por Gerente: *37* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*30* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:44
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:44*TOTAL: 650* Escalonamento Por Gerente: *631* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRAEscalonamento por PEC:*404* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*137* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*66* : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*13* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*2* : 208833 - BURGER KING - LIMPEZA SP VALE
--------------------
Date: 9/6/2023
Time: 19:45
Phone Number: +5511941388972
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:45*TOTAL: 36* Escalonamento Por Gerente: *36* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:46
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:46*TOTAL: 3* Escalonamento Por Gerente: *1* : GUSTAVO ACOSTA*2* : ADRIANO FRANCISCO DE OLIVEIRAEscalonamento por PEC:*2* : 192480 - SIEMENS - VSF (LIMPEZA)*1* : 080456 - NEW OPEX 2019
--------------------
Date: 9/6/2023
Time: 19:47
Phone Number: +5511986719550
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:47*TOTAL: 3* Escalonamento Por Gerente: *1* : GUSTAVO ACOSTA*2* : ADRIANO FRANCISCO DE OLIVEIRAEscalonamento por PEC:*2* : 192480 - SIEMENS - VSF (LIMPEZA)*1* : 080456 - NEW OPEX 2019
--------------------
Date: 9/6/2023
Time: 19:48
Phone Number: +5511953430595
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:48*TOTAL: 3* Escalonamento Por Gerente: *1* : GUSTAVO ACOSTA*2* : ADRIANO FRANCISCO DE OLIVEIRAEscalonamento por PEC:*2* : 192480 - SIEMENS - VSF (LIMPEZA)*1* : 080456 - NEW OPEX 2019
--------------------
Date: 9/6/2023
Time: 19:49
Phone Number: +554896821073
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:49*TOTAL: 3* Escalonamento Por Gerente: *1* : GUSTAVO ACOSTA*2* : ADRIANO FRANCISCO DE OLIVEIRAEscalonamento por PEC:*2* : 192480 - SIEMENS - VSF (LIMPEZA)*1* : 080456 - NEW OPEX 2019
--------------------
Date: 9/6/2023
Time: 19:50
Phone Number: +5511965865630
Message: *|| ÍRIS GPS VISTA ||*Olá _CLEVERSON DUTRA ZONTINI_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:50*TOTAL: 3* Escalonamento Por Gerente: *1* : GUSTAVO ACOSTA*2* : ADRIANO FRANCISCO DE OLIVEIRAEscalonamento por PEC:*2* : 192480 - SIEMENS - VSF (LIMPEZA)*1* : 080456 - NEW OPEX 2019
--------------------
Date: 9/6/2023
Time: 19:56
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:56*TOTAL: 36* Escalonamento Por Gerente: *36* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 9/6/2023
Time: 19:57
Phone Number: +5511994703560
Message: *|| ÍRIS GPS VISTA ||*Olá _JEFFERSON NURBEGOVIC_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:57*TOTAL: 650* Escalonamento Por Gerente: *631* : PAMELA CRISTINA PINELLI*19* : BRUNO DA SILVA OLIVEIRAEscalonamento por PEC:*404* : 260636 - DANONE POÇOS DE CALDAS - LIMPEZA REV05*137* : 258489 - BBP - ACQUALIMP - VIGILÂNCIA*66* : 258184 - XP EXETER - EXTREMA - REV03 - FECHADO - VIGILÂNCIA*14* : 273077 - INF.SERV.-BK-PORTARIA*14* : 007726 - QUANTIQ SEGURANÇA*13* : 010188 - SP - SEG.HU. - JOHNSON - VIGILANCIA*2* : 208833 - BURGER KING - LIMPEZA SP VALE
--------------------
Date: 9/6/2023
Time: 19:58
Phone Number: +5511941388972
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 09/06/23 às 19:58*TOTAL: 36* Escalonamento Por Gerente: *36* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*29* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA
--------------------
Date: 12/6/2023
Time: 19:40
Phone Number: +5511963003565
Message: *|| ÍRIS GPS VISTA ||*Olá _JOSE HERMINIO PASSOS SALES_Segue o volume de tarefas escalonadas dia 12/06/23 às 19:40*TOTAL: 34* Escalonamento Por Gerente: *34* : JOSE HERMINIO PASSOS SALESEscalonamento por PEC:*21* : 245957 - SEGURANÇA PATRIMONIAL*7* : 208042 - NEOENERGIA - MANUTENÇÃO PREDIAL - COELBA*6* : 118725 - BM INDUSTRIAL - SEGURANÇA
--------------------
